# SDETApiTest

./: README.md  SDETApiTest.sln
SDETApiTest/: SDETApiTest.csproj  testParameters.json
SDETApiTest/Bindings/: ApiResponseValidationSteps.cs  CarsApiSteps.cs  CarsDataValidationSteps.cs
SDETApiTest/Configuration/: TestContext.cs
SDETApiTest/DomainObjects/: CarInfo.cs
SDETApiTest/Features/: CarsApiTest.feature  CarsApiTest.feature.cs
SDETApiTest/Hooks/: ApiClientSetup.cs  ApiScenarioSetup.cs
SDETApiTest/TestData/: CarsRepository.json
SDETApiTest/Utils/: JsonFileReader.cs
